<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\modal.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\404Error.css" />
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\amazeui.css" />
    <Content Include="wwwroot\css\amazeui.min.css" />
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\1.jpg" />
    <Content Include="wwwroot\images\404\01.jpg" />
    <Content Include="wwwroot\images\404\01.png" />
    <Content Include="wwwroot\images\404\02.png" />
    <Content Include="wwwroot\images\404\03.png" />
    <Content Include="wwwroot\images\404\04.png" />
    <Content Include="wwwroot\images\ajax-loader.gif" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\js\404Error.js" />
    <Content Include="wwwroot\js\amazeui.min.js" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\bootstrap-table-zh-CN.js" />
    <Content Include="wwwroot\js\bootstrap-table.js" />
    <Content Include="wwwroot\js\bootstrapValidator.js" />
    <Content Include="wwwroot\js\bootstrapValidator.min.js" />
    <Content Include="wwwroot\js\Chart.js" />
    <Content Include="wwwroot\js\Chart.min.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\Default.js" />
    <Content Include="wwwroot\js\indextab.js" />
    <Content Include="wwwroot\js\language\ar_MA.js" />
    <Content Include="wwwroot\js\language\be_FR.js" />
    <Content Include="wwwroot\js\language\be_NL.js" />
    <Content Include="wwwroot\js\language\bg_BG.js" />
    <Content Include="wwwroot\js\language\cs_CZ.js" />
    <Content Include="wwwroot\js\language\da_DK.js" />
    <Content Include="wwwroot\js\language\de_DE.js" />
    <Content Include="wwwroot\js\language\en_US.js" />
    <Content Include="wwwroot\js\language\es_CL.js" />
    <Content Include="wwwroot\js\language\es_ES.js" />
    <Content Include="wwwroot\js\language\fa_IR.js" />
    <Content Include="wwwroot\js\language\fr_FR.js" />
    <Content Include="wwwroot\js\language\gr_EL.js" />
    <Content Include="wwwroot\js\language\he_IL.js" />
    <Content Include="wwwroot\js\language\hu_HU.js" />
    <Content Include="wwwroot\js\language\id_ID.js" />
    <Content Include="wwwroot\js\language\it_IT.js" />
    <Content Include="wwwroot\js\language\ja_JP.js" />
    <Content Include="wwwroot\js\language\nl_NL.js" />
    <Content Include="wwwroot\js\language\no_NO.js" />
    <Content Include="wwwroot\js\language\pl_PL.js" />
    <Content Include="wwwroot\js\language\pt_BR.js" />
    <Content Include="wwwroot\js\language\pt_PT.js" />
    <Content Include="wwwroot\js\language\ro_RO.js" />
    <Content Include="wwwroot\js\language\ru_RU.js" />
    <Content Include="wwwroot\js\language\sq_AL.js" />
    <Content Include="wwwroot\js\language\sr_RS.js" />
    <Content Include="wwwroot\js\language\sv_SE.js" />
    <Content Include="wwwroot\js\language\th_TH.js" />
    <Content Include="wwwroot\js\language\tr_TR.js" />
    <Content Include="wwwroot\js\language\ua_UA.js" />
    <Content Include="wwwroot\js\language\vi_VN.js" />
    <Content Include="wwwroot\js\language\zh_CN.js" />
    <Content Include="wwwroot\js\language\zh_TW.js" />
    <Content Include="wwwroot\js\picture-handle.js" />
    <Content Include="wwwroot\js\metisMenu.min.js" />
    <Content Include="wwwroot\js\modal.js" />
    <Content Include="wwwroot\js\picture-handle.mini.js" />
    <Content Include="wwwroot\js\Youngo\product.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarmileFx.Common\StarmileFx.Common.csproj" />
    <ProjectReference Include="..\StarmileFx.Models\StarmileFx.Models.csproj" />
    <ProjectReference Include="..\StarmileFx.Web.Server\StarmileFx.Web.Server.csproj" />
  </ItemGroup>

</Project>
