# StarmileFx

./: .gitignore  README.md  Youngo Api.bat  desktop.ini  关闭Api.vbs  开启Apibat.vbs
StarmileFx.Api/StarmileFx.Api.Server/: IServiceCollectionExtensions.cs  StarmileFx.Api.Server.csproj
StarmileFx.Api/StarmileFx.Api.Server/Data/: YoungoContext.cs
StarmileFx.Api/StarmileFx.Api.Server/IServices/: IBaseServer.cs  IYoungoServer.cs
StarmileFx.Api/StarmileFx.Api.Server/Services/: BaseManager.cs  YoungoManager.cs
StarmileFx.Api/StarmileFx.Common/: LogHelper.cs  StarmileFx.Common.csproj
StarmileFx.Api/StarmileFx.Common/MongoDB/: LogsContext.cs
StarmileFx.Api/StarmileFx.Common/Redis/: RedisCache.cs
StarmileFx.Api/StarmileFx.Redis/: StarmileFx.Redis.csproj
StarmileFx.Web/StarmileFx.Web.Server/: StarmileFx.Web.Server.csproj
StarmileFx.Web/StarmileFx.Web.Server/Service/: BaseManager.cs  YoungoManager.cs
StarmileFx/StarmileFx.Api/: Program.cs  StarmileFx.Api.csproj  Startup.cs  appsettings.json
StarmileFx/StarmileFx.Api.Server/: StarmileFx.Api.Server.csproj
StarmileFx/StarmileFx.Api.Server/BaseData/: BaseClient.cs
StarmileFx/StarmileFx.Api.Server/Data/: YoungoContext.cs
StarmileFx/StarmileFx.Api.Server/IServices/: IBaseServer.cs  IYoungoServer.cs
StarmileFx/StarmileFx.Api.Server/Services/: BaseManager.cs  YoungoManager.cs
StarmileFx/StarmileFx.Api/Controllers/: ApiController.cs  AuthorizeController.cs  BaseController.cs  FilesController.cs  PictureController.cs  YoungoController.cs
StarmileFx/StarmileFx.Api/FilterAttributes/: OverallExceptionFilterAttribute.cs  ValidateParmeterNullAttribute.cs  ValidateParmeterTypeOfAttribute.cs
StarmileFx/StarmileFx.Api/Middleware/: SysRolesOnlineStartMiddleware.cs
StarmileFx/StarmileFx.Api/Migrations/: 20170609101455_base.Designer.cs  20170609101455_base.cs
StarmileFx/StarmileFx.Api/Migrations/Youngo/: 20170728235806_Youngo.cs  20170730163850_Youngo.Designer.cs  20170730163850_Youngo.cs  20170801075911_Youngo.Designer.cs  20170801075911_Youngo.cs  20170811044019_Youngo.Designer.cs  YoungoContextModelSnapshot.cs
StarmileFx/StarmileFx.Api/Services/: BaseService.cs  EmailService.cs  FileService.cs  LogService.cs
StarmileFx/StarmileFx.Api/Views/Api/: CreateSystem.cshtml  Index.cshtml
StarmileFx/StarmileFx.Common/: Class1.cs  EmailHelper.cs  Extensions.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  StarmileFx.Common.csproj  VierificationCode.cs
StarmileFx/StarmileFx.Common/Encryption/: Encryption.cs
StarmileFx/StarmileFx.Common/MongoDB/: IMongoDBService.cs  IRepositor.cs  MongoRepository.cs
StarmileFx/StarmileFx.Common/Redis/: RedisCache.cs
StarmileFx/StarmileFx.Models/: Class1.cs  ModelBase.cs  PageData.cs  ResponseResult.cs  Result.cs  StarmileFx.Models.csproj  Total.cs
StarmileFx/StarmileFx.Models/Base/: SysAuthorities.cs  SysCollection.cs  SysEmailLogs.cs  SysLog.cs  SysMenus.cs  SysMessage.cs  SysRoleLogs.cs  SysRolePermissions.cs  SysRoles.cs
StarmileFx/StarmileFx.Models/Enum/: BaseEnum.cs  YoungEnum.cs
StarmileFx/StarmileFx.Models/Json/: ConnectionStrings.cs  RedisModel.cs  SysMenusModel.cs  WebConfig.cs  WebConfigModel.cs
StarmileFx/StarmileFx.Models/MongoDB/: CacheProductList.cs  Entity.cs
StarmileFx/StarmileFx.Models/Redis/: CacheProductList.cs  ShopCart.cs
StarmileFx/StarmileFx.Models/Wap/: OrderParent.cs  ProductComment.cs  ProductModel.cs  ProductResources.cs  ProductWap.cs
StarmileFx/StarmileFx.Models/Web/: LoginFrom.cs  ProductSearch.cs  ProductWeb.cs  WebCollection.cs  WebMenus.cs
StarmileFx/StarmileFx.Models/Youngo/: Customer.cs  CustomerComment.cs  CustomerSign.cs  Express.cs  Feedback.cs  Information.cs  OffLineOrderDetail.cs  OffLineOrderParent.cs  OnLineOrderParent.cs  OrderEstablish.cs  ProductType.cs  Resources.cs  SKUEstablish.cs  ServiceRecord.cs  SreachHistory.cs  TransactionRecord.cs
StarmileFx/StarmileFx.Web/: Program.cs  StarmileFx.Web.csproj  Startup.cs  appsettings.json  bower.json
StarmileFx/StarmileFx.Web.Server/: IServiceCollectionExtensions.cs  StarmileFx.Web.Server.csproj
StarmileFx/StarmileFx.Web.Server/IService/: IBaseServer.cs  IRedisServer.cs  IYoungoServer.cs
StarmileFx/StarmileFx.Web.Server/Service/: BaseManager.cs  RedisManager.cs  YoungoManager.cs
StarmileFx/StarmileFx.Web/Controllers/: BaseController.cs  HomeController.cs  ModularController.cs  YoungoController.cs
StarmileFx/StarmileFx.Web/Controllers/Api/: BaseApiController.cs
StarmileFx/StarmileFx.Web/Filter/: ActionRestrict.cs
StarmileFx/StarmileFx.Web/Handler/: AuthorizeHandler.cs
StarmileFx/StarmileFx.Web/Middleware/: CustomMddlewareExtensions.cs
StarmileFx/StarmileFx.Web/Views/: _ViewImports.cshtml
StarmileFx/StarmileFx.Web/Views/Home/: Default.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  Login.cshtml
StarmileFx/StarmileFx.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
StarmileFx/src/StarmileFx.Api.Server/: IServiceCollectionExtensions.cs  StarmileFx.Api.Server.csproj  StarmileFx.Api.Server.xproj  project.json  project.lock.json
StarmileFx/src/StarmileFx.Common/: EmailHelper.cs  HttpHelper.cs  JsonHelper.cs  StarmileFx.Common.csproj  StarmileFx.Common.xproj  Tool.cs  VierificationCode.cs  project.json  project.lock.json
StarmileFx/src/StarmileFx.Wap.Server/: IServiceCollectionExtensions.cs  StarmileFx.Wap.Server.csproj  StarmileFx.Wap.Server.xproj
YoungoFx/YoungoFx.Wap/: Program.cs  Startup.cs  YoungoFx.Wap.csproj  appsettings.json
YoungoFx/YoungoFx.Wap.Server/: IServiceCollectionExtensions.cs  YoungoFx.Wap.Server.csproj
YoungoFx/YoungoFx.Wap.Server/IService/: IBaseServer.cs  IRedisServer.cs  IYoungoServer.cs
YoungoFx/YoungoFx.Wap.Server/Service/: BaseManager.cs  RedisManager.cs  YoungoManager.cs
YoungoFx/YoungoFx.Wap/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
YoungoFx/YoungoFx.Wap/Middleware/: CustomMddlewareExtensions.cs  SysRolesOnlineStartMiddleware.cs
YoungoFx/YoungoFx.Wap/Services/: CacheService.cs  OrderService.cs
YoungoFx/YoungoFx.Wap/Views/: _ViewImports.cshtml
(+463 files in other folders)
