<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarmileFx.Api\StarmileFx.Common\StarmileFx.Common.csproj" />
    <ProjectReference Include="..\..\StarmileFx.Api\StarmileFx.Models\StarmileFx.Models.csproj" />
  </ItemGroup>

</Project>