<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarmileFx.Common\StarmileFx.Common.csproj" />
    <ProjectReference Include="..\StarmileFx.Models\StarmileFx.Models.csproj" />
  </ItemGroup>

</Project>