<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarmileFx.Common\StarmileFx.Common.csproj" />
    <ProjectReference Include="..\StarmileFx.Redis\StarmileFx.Redis.csproj" />
  </ItemGroup>

</Project>
