<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\category.css" />
    <Content Include="wwwroot\css\common.css" />
    <Content Include="wwwroot\css\ectouch.css" />
    <Content Include="wwwroot\css\evaluate.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\footer.css" />
    <Content Include="wwwroot\css\index.css" />
    <Content Include="wwwroot\css\index2.css" />
    <Content Include="wwwroot\css\order.css" />
    <Content Include="wwwroot\css\pay.css" />
    <Content Include="wwwroot\css\product.css" />
    <Content Include="wwwroot\css\productList.css" />
    <Content Include="wwwroot\css\productList2.css" />
    <Content Include="wwwroot\css\search.css" />
    <Content Include="wwwroot\css\service.css" />
    <Content Include="wwwroot\css\shoppingcart.css" />
    <Content Include="wwwroot\css\swiper.css" />
    <Content Include="wwwroot\css\user.css" />
    <Content Include="wwwroot\images\banner0.jpg" />
    <Content Include="wwwroot\images\banner1.jpg" />
    <Content Include="wwwroot\images\borderBg.jpg" />
    <Content Include="wwwroot\images\cart.png" />
    <Content Include="wwwroot\images\checkboxOff.png" />
    <Content Include="wwwroot\images\checkboxOn.png" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\images\point.jpg" />
    <Content Include="wwwroot\images\product.jpg" />
    <Content Include="wwwroot\images\searchBtn.png" />
    <Content Include="wwwroot\images\sign.png" />
    <Content Include="wwwroot\images\tp.png" />
    <Content Include="wwwroot\images\tx.jpg" />
    <Content Include="wwwroot\images\user_bg.jpg" />
    <Content Include="wwwroot\images\vipBg.jpg" />
    <Content Include="wwwroot\js\adress.js" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\ectouch.js" />
    <Content Include="wwwroot\js\h5upload.js" />
    <Content Include="wwwroot\js\jquery-1.8.2.min.js" />
    <Content Include="wwwroot\js\order.js" />
    <Content Include="wwwroot\js\picture-handle.js" />
    <Content Include="wwwroot\js\picture-handle.mini.js" />
    <Content Include="wwwroot\js\search.js" />
    <Content Include="wwwroot\js\shoppingcart.js" />
    <Content Include="wwwroot\js\swiper.min.js" />
    <Content Include="wwwroot\js\usercenter.js" />
    <Content Include="wwwroot\js\zepto.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StarmileFx\StarmileFx.Common\StarmileFx.Common.csproj" />
    <ProjectReference Include="..\..\StarmileFx\StarmileFx.Models\StarmileFx.Models.csproj" />
    <ProjectReference Include="..\YoungoFx.Wap.Server\YoungoFx.Wap.Server.csproj" />
  </ItemGroup>

</Project>
